html {
  font-size: 10px;
}
body {
  font-family: "museo-reg", sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a {
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}
@focus=&:focus;