/* Colors */
@icon-color: #45b613;
@btn-color: #f9b002;
@dark-text-color: #1a1820;
@light-text-color: #fff;
@bg_dark-color: #27690a;
@bg-light-color: #f5f5f5;

/* Basic settings */
html {
    font-size: 10px;
}
.button {
    background-color: @btn-color;
    color: @light-text-color;
    padding: 1rem 3rem;
    border-radius: 7px;
    border: none;
    text-transform: uppercase;
}
/* Typography */
section {
    padding: 10rem 0;
}


/* main */
main {
    padding: 3rem 0;
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
.phone-link {
    display: inline-block;
    color: @dark-text-color;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    text-align: center;
}